spring.application.name=stock-portfolio-tracker

# DB設定（例: 開発サーバー）
spring.datasource.url=jdbc:postgresql://210.131.208.24:5432/postgres
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver